{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Defaultconnection": "Server=192.168.10.31;Database=StockFlow;User Id=sqladmin;password=virtualmachine@123;TrustServerCertificate=true;"
  }

}
